<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <link rel="stylesheet" type="text/css" href="astrology.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body style="background-color: lightcyan;">
    <div class="top">
        <marquee width = "75%">Заредете живота си със силата и мъдростта на всемогъщата вселена. Купете скъпоценни и полускъпоценни камъни, минерали и други дарове на земните стихии на най-изгодни цени. Голямото разнообразие, което предлагаме, ще покрие индивидуалните ви нужди. Минералите в своите многобройни цветове, форми и енергийни свойства ще ви донесат просперитет, здраве, красота, любов и баланс.</marquee>
        <img src="login.png" width="20">
        <a href="login.php" style="color:#05062a;" id="a1">Login</a> 
        <img src="register.png" width="25">
        <a href="register.php" style="color:#05062a;" id="a2">Register</a>
    </div>

    <div class="topnav"> 
        <img src="crystals.jpg" class="responsive" style="height:auto;">
        <a href="index.html" class="active">Начало</a>
        <a href="crystals.html">Кристали</a>
        <a href="minerals.html">Минерали</a>
        <a href="#market">Магазин</a> 
        <a href="astrology.html">Астрология</a> 
        <a href="blog.html">Блог</a>
        <a href="contact.html">Контакти</a>
    </div>
    <div class="m-nu">
      <h1 style="text-align: center;font-family: Georgia, 'Times New Roman', Times, serif;">Зодиакални знаци</h1>
      <div style="align-items: center;justify-content: center;">
        <form action='#' method='post'> 
          <h4>Разбри коя зодия си,според месеца и деня на раждането си..</h4>
          <p>Изберете месец и ден и натиснете бутона</p>
          месец: <select id='s_m' style="background-color:darkblue; "><option value='1'>Януари</option><option value='2'>Февруари</option><option value='3'>Март</option><option value='4'>  Април</option><option value='5'>Май</option><option value='6'>Юни</option><option value='7'>Юли</option><option value='8'>Август</option><option value='9'>Септември</option><option value='10'>Октомври</option><option value='11'>Ноември</option><option value='12'>Декември</option></select>
          ден: <select id='s_days' style="background-color:darkblue;"><option value='1'>1</option><option value='2'>2</option><option value='3'>3</option><option value='4'>4</option><option value='5'>5</option><option value='6'>6</option><option value='7'>7</option><option value='8'>8</option><option value='9'>9</option><option value='10'>10</option><option value='11'>11</option><option value='12'>12</option><option value='13'>13</option><option value='14'>14</option><option value='15'>15</option><option value='16'>16</option><option value='17'>17</option><option value='18'>18</option><option value='19'>19</option><option value='20'>20</option><option value='21'>21</option><option value='22'>22</option><option value='23'>23</option><option value='24'>24</option><option value='25'>25</option><option value='26'>26</option><option value='27'>27</option><option value='28'>28</option><option value='29'>29</option><option value='30'>30</option><option value='31'>31</option></select> 
          <br>
          <br>
          <input type='button' id='test_z' value='Зодиакален знак' style="background-color:darkblue;" />
          <h4 id='s_zodiac'></h4>
        </form> 
      </div>
      <br>
      <br> 
      <a href="javascript: changeText(1);" ><img  src="Зодиакални знаци/Овен.png"  onclick="myFunction(1)" title="Овен" style="width: 7%;height:5%; margin-left: 5%;"></a>
      <a href="javascript: changeText(2);"><img  src="Зодиакални знаци/Телец.png" onclick="myFunction(2)" id="taurus" onclick="myFunction(2)" title="Телец" style="width: 7%;height:5%;"></a>
      <a href="javascript: changeText(3);"><img  src="Зодиакални знаци/Близнаци.png" onclick="myFunction(3)" id="gemini" title="Близнаци" style="width: 7%;height:5%;"></a> 
      <a href="javascript: changeText(4);"><img  src="Зодиакални знаци/Рак.png" onclick="myFunction(4)" id="cancer" title="Рак" style="width: 7%;height:5%;"></a> 
      <a href="javascript: changeText(5);"><img  src="Зодиакални знаци/Лъв.png" onclick="myFunction(5)" id="leo" title="Лъв" style="width: 7%;height:5%;"></a>
      <a href="javascript: changeText(6);"><img  src="Зодиакални знаци/Дева.png" onclick="myFunction(6)" id="virgo" title="Дева" style="width: 7%;height:5%"></a>
      <a href="javascript: changeText(7);"><img  src="Зодиакални знаци/Везни.png" onclick="myFunction(7)" id="libra" title="Везни" style="width: 7%;height:5%;"></a>
      <a href="javascript: changeText(8);"><img  src="Зодиакални знаци/Скорпион.png" onclick="myFunction(8)" id="scorpio" title="Скорпион" style="width: 7%;height:5%;"></a>
      <a href="javascript: changeText(9);"><img  src="Зодиакални знаци/Стрелец.png" onclick="myFunction(9)" id="sagittarius" title="Стрелец" style="width: 7%;height:5%;"></a> 
      <a href="javascript: changeText(10);"><img src="Зодиакални знаци/Козирог.png" onclick="myFunction(10)" id="capricorn" title="Козирог" style="width: 7%;height:5%;"></a> 
      <a href="javascript: changeText(11);"><img src="Зодиакални знаци/Водолей.png" onclick="myFunction(11)" id="aquarius" title="Водолей" style="width: 7%;height:5%;"></a>
      <a href="javascript: changeText(12);"><img src="Зодиакални знаци/Риби.png" onclick="myFunction(12)" id="pisces" title="Риби" style="width: 7%;height:5%;"></a>
      <div id="content"></div>
    </div>
  
    

    <footer>
        <table class="table">
           <thead>
             <tr>
               <th scope="col" style="text-align: left;">Намерете ни</th>
               <th scope="col" style="text-align: right;">Връзки към социални мрежи</th>
               <th scope="col" style="text-align: center;">Полезни връзки</th>
             </tr>
           </thead>
           <tbody>
             <tr>
               <td>
                   <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2908.212423705242!2d27.915602315278946!3d43.20503368931281!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40a453f6081b3a81%3A0x1f83ae40851e40f3!2zNdGC0Lgg0JXQu9C10LzQtdC90YIgLSDQvNCw0LPQsNC30LjQvSDQt9CwINC60LDQvNGK0L3QuCDQuCDQvNC40L3QtdGA0LDQu9C4!5e0!3m2!1sbg!2sbg!4v1652799022830!5m2!1sbg!2sbg"  style="border:0;height: auto;width:100%;float: left;"></iframe>
               </td>
               <td> 
                   <a href="https://bg-bg.facebook.com/"><img src="facebook.png" > Facebook</a>
               </td>
               <td>
                   <a href="https://bijuta-ludigabi.com/" >Луди гъби</a>
               </td>
             </tr>
             </tbody>
           </table>
           <p>© 2022 Crystals&&Minerals, LLC. All rights reserved.</p>
       </footer>
    
<script>
    function zodiac(day, month)
    {
      var zodiac =['', 'Козирог', 'Водолей', 'Риби', 'Овен', 'Телец', 'Близнаци', 'Рак', 'Лъв', 'Дева', 'Везни', 'Скорпион', 'Стрелец', 'Козирог'];
      var last_day =['', 19, 18, 20, 20, 21, 21, 22, 22, 21, 22, 21, 20, 19];
      return (day > last_day[month]) ? zodiac[month*1 + 1] : zodiac[month];
    }
    document.getElementById('test_z').onclick = function()
    {
      document.getElementById('s_zodiac').innerHTML = zodiac(document.getElementById('s_days').value, document.getElementById('s_m').value);
    }
</script>
<script>
function myFunction(value) 
      {
        var div = document.getElementById("content");
        var text = "";

        if (value == 1) text += 
      `<div class="container">
            <div class="child">
              <img src="Зодиакални знаци/Aires.avif" id="img1">
            </div>
            <div class="child">
              <h1> Зодия Овен характеристика:</h1>
              <br>
              <b>Елемент:</b> огън
              <br>
              <b>Качества на звездния знак:</b> кардинални
              <br>
              <b>Цвят:</b> червен
              <br>
              <b>Ден:</b> вторник
              <br>
              <b>Управляваща планета:</b> Марс
              <br>
              <b>Съвместимост:</b> лъв, стрелец, везни
              <br>
              <b>Щастливи числа:</b> 1, 5, 17
              <br>
              <b>Дати на раждане:</b> 21 март – 19 април
            </div>     
    </div>
        <div>
          <h1>Черти на зодия Овен</h1> 
          <p style="text-align:justify;font-size:20px;">
            <b>Силни страни:</b> смел, решителен, уверен, ентусиазиран, оптимистичен, честен, страстен
            <br>
            <b>Слаби страни:</b> нетърпелив, мрачен, сдържан, импулсивен, агресивен
            <br>
            <b>Овенът харесва:</b> удобни дрехи, поемане на ръководни роли, физически предизвикателства, индивидуални спортове
            <br>
            <b>Овенът не харесва:</b> бездействие, закъснения, работа в която не се използват талантите на човек
          </p> 
        </div>
        <div>
          <h1>Любов и взаимоотношения</h1> 
          <p style="text-align:justify;font-size:20px;">
            Овенът е огнен знак, който изпитва необходимостта да поема инициатива по отношение на романтиката. 
            Когато се влюбят, без дори да се замислят значително, те ще изразят чувствата си към човека, в когото
            са влюбени. Съвместимостта на Овен с други зодии е много сложна. Влюбените Овни могат да обсипят
            любимия си с обич, понякога дори с излишък, забравяйки да проверят информацията, която получават
            в замяна. Те са много страстни, енергични и обичат приключенията. Овенът е страстен любовник, 
            понякога дори пристрастен към плътските удоволствия.
            Техният съвместим знак за свързване, такт и дипломация е Везни, който е най-отдалечената точка от тяхната 
            естествена личност. Всеки знак притежава качествата, които липсват на другия. Овенът трябва да възприема всички 
            сигнали на Венера, защото зодия Везни се управлява от планетата Венера, с цялата й любов, нежност, радост, мирно
            удовлетворение и прелюдия. Други знаци с които Овенът си пасва идеално са Овен, Лъв и Стрелец. И все
            пак партньорът им трябва да има предвид, че всеки ден те се нуждаят от адреналин и вълнение и връзката им 
            може да бъде силна и дълготрайна само ако са удовлетворени първоначалните им нужди.
          </p> 
      </div>
      <div>
          <h1>Приятели и семейство</h1> 
          <p style="text-align:justify;font-size:20px;">
            <b>Приятели </b>– Социалният живот на представителите на Овен е винаги в движение, 
            топъл и изпълнен с нови срещи. Те са толерантни към хората с които влизат в контакт, 
            уважават различните личности и откритостта, която могат да предизвикат с просто присъствие. 
            Овните имат широк приятелският кръг включващ изключително различни и дори странни за останалите
            хора, най-вече за да чувстват, че имат достатъчно различни виждания по лични въпроси, които не 
            знаят как да разрешат. Тъй като хората, родени в зодия Овен, лесно влизат в комуникация, директни
            и честни в подхода си, те ще направят невероятен брой връзки и познанства през живота си.
            И все пак те често съкращават много от тях заради нечестност и неясни намерения.
            Дългосрочните приятелства в живота им ще дойдат с онези, които са също толкова енергични и смели 
            да споделят вътрешността си по всяко време.
          <br>
          <br>
          <b>Семейство</b> – Независим и амбициозен, Овенът почти винаги знае къде, какво и защо, когато навърши възраст
            за да се отдели от семейството си. Като деца те могат да бъдат трудно контролирани и ако не получат достатъчно
            любов и търпение от родителите си, всичките им връзки по-късно в живота могат да страдат. Много гняв излиза от
            знака на зодия Овен, ако се появят твърде много ограничения. Когато случаят не е такъв, те ще поемат семейните 
            задължения и ще ги извършват с радост, като никога не отказват повече работа, сякаш запасът им от енергия е
            безкраен.
          </p> 
    </div>
    <div>
        <h1>Кариера и пари</h1> 
        <p style="text-align:justify;font-size:20px;">
          Тук зодията Овен блести най-силно. Тяхната работна среда е идеалното място за тяхната амбиция и 
          креативност, като те се борят да бъдат възможно най-добри. Естествено родени, като лидер, 
          Овените предпочита да издава заповеди, вместо да ги получава. Бързината на ума и огромната енергия
          за движение им помага да бъдат винаги една крачка напред. Всичко, което трябва да направят, за да 
          постигнат целите си, е да следват избрания от тях път и да не се отказват от професионалните планове,
          водени от емоции. Изправени пред предизвикателство, Овените бързо ще оценят ситуацията и ще намерят 
          решение. Състезанието не ги притеснява, вместо това ги насърчава да блестят много по-ярко. Те могат 
          да имат страхотна кариера в спортни и предизвикателни среди и да се наслаждават на избрания от тях път 
          като полицаи, в армията, мениджъри и т.н.Въпреки че представителите на огнената зодия Овен могат да са 
          мъдри и да спестят малко пари за  „всеки случай“, това не се случва често, защото радостта от харченето
          им и поемането на рискове е още по-голяма.Те живеят „сега“ и не са толкова фокусирани върху бъдещето и
          това може да ги направи прибързани и ирационални когато става въпрос за пари и финанси. 
          Но те винаги намират начин да печелят пари и да компенсират изразходваното.
        </p> 
     </div>
`


    if (value == 2) text += 
    `<div class="container">
      <div class="child">
        <img src="Зодиакални знаци/Taurus.avif" id="img1">
      </div>
      <div class="child">
        <h1> Зодия Телец характеристика:</h1>
        <br>
        <b>Елемент:</b> Земя
        <br>
        <b>Качества на звездния знак:</b> неподвижни
        <br>
        <b>Цвят:</b> зелен, розов
        <br>
        <b>Ден:</b> петък, понеделник
        <br>
        <b>Управляваща планета:</b> Венера
        <br>
        <b>Съвместимост:</b>скорпион, рак
        <br>
        <b>Щастливи числа:</b>2, 6, 9, 12, 24
        <br>
        <b>Дати на раждане:</b> 20 април – 20 май
      </div>
      </div>
    <div>
      <h1>Черти на зодия Телец</h1> 
      <p style="text-align:justify;font-size:20px;">
      <b>Силни страни:</b> надежден, търпелив, практичен, отдаден, отговорен, стабилен
      <br>
      <b>Слаби страни:</b> упорит, властен, безкомпромисен
      <br>
      <b>Телецът харесва:</b> градинарство, готвене, музика, романтика, висококачествени дрехи, работа извършена с ръце
      <br>
      <b>Телецът не харесва:</b> внезапни промени, усложнения, несигурност от всякакъв вид, синтетични тъкани
      </p> 
    </div>
    <div>
      <h1>Любов и взаимоотношения</h1> 
      <p style="text-align:justify;font-size:20px;">
        Човек трябва да е много търпелив, ако се влюби в Телец.
        Те са изключително чувствени – докосването, миризмата и всички приятни сетива са изключително важни 
        за тях, но също така се нуждаят от време, за да създадат безопасна среда и да се отпуснат при 
        интимните си срещи. Когато създадат достатъчно близост с любим човек, те стават малко по-капризни и 
        трябва да държат емоциите си под контрол.
        За дългосрочни връзки те често избират хора от същата социална среда, които са в състояние да отговорят
        на техните интелектуални нужди, но и на очакванията на семейството и близките им приятели. Придържайки
        се към традиционните ценности и практическата страна на живота, това е знак, който рядко избира 
        партньор, който няма да изпълни основните очаквания на зодия Телец, като често показва, че се 
        нуждаее от внимание чрез подаръци и материални неща. 
      </p> 
    </div>
    <div>
      <h1>Приятели и семейство</h1> 
      <p style="text-align:justify;font-size:20px;">
      <b>Приятели </b>– Домът и семейните въпроси са много важни за всеки индивид зодия Телец.
        Това е човек, който обича децата и цени времето, прекарано с хора, които обича, като спазва
        семейните традиции и обичаи, и присъства на всички събития свързани с тях. Те ще се радват 
        да организират домашни партита както за семейството, така и за приятелите си и нямат нищо 
        против да приготвят храна за стая, пълна с хора, ако просто целта е да се забавляват.
      <br>
      <br>
      <b>Семейство</b> – Хората, родени в този знак, са лоялни и винаги са готови да подадат ръка, въпреки че могат 
      да бъдат затворени за външния свят, преди да изградят доверие за новите контакти, които създават. Много от 
      приятелствата им започват в детството с тенденция да ги запазят цял ​​живот. След като установят ясна връзка с 
      друг човек, те ще направят всичко възможно, за да подхранват връзката и да я направят функционална дори в 
      трудните моменти.
      </p> 
    </div>
    <div>
    <h1>Кариера и пари</h1> 
          <p style="text-align:justify;font-size:20px;">
            Представителите на зодия Телец обикновено обичат парите и ще работят усилено,
            за да ги спечелят. Те са надеждни, трудолюбиви, търпеливи и задълбочени, като 
            служител или на ръководна позиция. Когато са фокусирани върху конкретен проект, 
            те твърдо ще се придържат към него, независимо какво се случва в света около тях.
            Стабилността е ключът към разбирането на тяхната рутина. Търсенето на материални
            удоволствия и награди е действителна необходимост от изграждане на собствено 
            чувство за стойност и постигане на задоволителен луксозен, но практичен начин на живот.
            Те се грижат за пенсията си, поемайки отговорност и спестявайки малко пари за трудни времена, 
            способни да преживяват, както с малка, така и с голяма заплата. Професиите, които им подхождат,
            са земеделие, банково дело, изкуство и всичко, което включва кулинарни умения.
          </p> 
    </div>
`


  if (value == 3) text += 
  `<div class="container">
    <div class="child">
      <img src="Зодиакални знаци/Gemini.avif" id="img1">
    </div>
    <div class="child">
        <h1> Зодия Близнаци характеристика:</h1>
        <br>
        <b>Елемент:</b> Въздух
        <br>
        <b>Качества на звездния знак:</b> подвижни
        <br>
        <b>Цвят:</b> светло-зелен, жълт
        <br>
        <b>Ден:</b> сряда
        <br>
        <b>Управляваща планета:</b> Меркурий
        <br>
        <b>Съвместимост:</b> стрелец, водолей
        <br>
        <b>Щастливи числа:</b>5, 7, 14, 23
        <br>
        <b>Дати на раждане:</b>  21 май – 20 юни
      </div>    
    </div>
    <div>
      <h1>Черти на зодия Близнаци</h1> 
      <p style="text-align:justify;font-size:20px;">
        <b>Силни страни:</b> нежен, привързан, любопитен, приспособим, способност за бързо учене и обмен на идеи
        <br>
        <b>Слаби страни:</b> нервни, непоследователни, нерешителни
        <br>
        <b>Близнакът харесва:</b>  музика, книги, списания, чатове с почти всеки, кратки пътувания из града
        <br>
        <b>Близнакът не харесва:</b> да бъдат сами, да бъдат затворени, еднообразието и рутина
      </p> 
    </div>
    <div>
      <h1>Любов и взаимоотношения</h1> 
      <p style="text-align:justify;font-size:20px;">
        Забавни и винаги готови за интелектуално предизвикателство, Близнаците виждат любовта първо чрез 
        комуникация и вербален контакт и я намират за толкова важна, колкото физическия контакт с партньора си. 
        Когато тези две неща се комбинират, всички препятствия сякаш избледняват. Любознателен и винаги готов
        да флиртува, представителя на зодия Близнаци би могъл да прекара много време в различни любовни връзки,
        докато намери точния човек, който е в състояние да отговаря на техния интелект и енергия. Те се 
        нуждаят от вълнение, разнообразие и страст.
        Най-голямото предизвикателство за любовния живот на всеки Близнак е да се намери емоция, която да трае дълго време,
        особено когато остареят и осъзнаят, че са в повтарящ се режим на повърхностни и разочароващи връзки. Личността им
        не се концентрира много в дълбочината на нещата, тъй като те са на мисия да разпространяват информация, а не да 
        се ровят надълбоко и да откриват грешки или решения. Те гледат на живота като постоянно движение, като планета
        която обикаля Слънцето, но никога не са сигурни в собствената си посока.
      </p> 
    </div>
    <div>
      <h1>Приятели и семейство</h1> 
      <p style="text-align:justify;font-size:20px;">
      <b>Приятели </b>–  Близнаците са много социални и обичат да прекарват време с приятели и семейство,
        особено по-младите представители на тази зодия. Близнаците имат изобилие от социални контакти и
        винаги търсят силни волеви хора, с които да общуват. Без ясен разговор и добре изречени думи, 
        те бързо ще загубят интерес към цялата тема на разговора.
      <br>
      <br>
      <b>Семейство</b> – Семейството е много важно за зодия Близнаци, особено децата им, те изградят много силна 
        емоционална връзка с тях. Имат изключително високи очаквания и искат стабилност от партньора си. Въпреки че 
        отговорностите на семейния живот, могат да бъдат предизвикателство за тях, те ще намерят магически начин да 
        бъдат истински добри в това.
      </p> 
      </div>
      <div>
        <h1>Кариера и пари</h1> 
        <p style="text-align:justify;font-size:20px;">
          При постоянната нужда от интелектуална стимулация, най-подходящата работа за зодия Близнаци трябва да е
          наистина предизвикателна. Те са сръчни, изобретателни и много умни, с нужда от динамична работна среда 
          и много социални контакти. Най-добрата работа за тях е като търговци, изобретатели, писатели, оратори,
          проповедници и адвокати, но всяка кариера, която им дава възможност да общуват свободно, като
          същевременно ги държи в движение и заети по всяко време, е отличен избор. Сякаш са създадени да
          се справят с много задачи, решаване на проблеми и нови идеи, те се нуждаят от работно място, 
          което няма да ги задържи в рутинни повтарящи се задачи, които не им позволяват да блестят.
          Решението между практичност и удоволствие може да бъде труден избор за Близнаци. Въпреки че вярват, че парите
          са просто необходимо зло, повечето от тях няма да отделят много време в мислене къде да ги спечелят или как 
          са ги похарчили. Те се нуждаят от силна основа, за да държат финансите си под контрол и организирани, давайки 
          им чувство на увереност и сигурност, от които често дори не подозират, че имат нужда.
        </p> 
      </div>
`


  if (value == 4) text += 
    `<div class="container">
      <div class="child">
        <img src="Зодиакални знаци/Cancer.avif" id="img1">
      </div>
      <div class="child">
        <h1> Зодия Рак характеристика:</h1>
        <br>
        <b>Елемент:</b> Вода
        <br>
        <b>Качества на звездния знак:</b> кардинални
        <br>
        <b>Цвят:</b> бял
        <br>
        <b>Ден:</b> понеделник, четвъртък
        <br>
        <b>Управляваща планета:</b> Луна
        <br>
        <b>Съвместимост:</b>  козирог, телец
        <br>
        <b>Щастливи числа:</b>2, 3, 15, 20
        <br>
        <b>Дати на раждане:</b>  21 юни – 22 юли
      </div> 
    </div>
  <div>
    <h1>Черти на зодия Рак</h1> 
    <p style="text-align:justify;font-size:20px;">
      <b>Силни страни:</b> упорит, лоялен, емоционален, състрадателен, убедителен
      <br>
      <b>Слаби страни:</b> мрачен, песимистичен, подозрителен, манипулативен, несигурен
      <br>
      <b>Ракт харесва:</b> изкуство, домашни хобита, релаксиране близо до или във вода, помощ на близки, здравословно хранене с приятели
      <br>
      <b>Ракът не харесва:</b>непознати, всяка критика към мама, разкриване на личен живот
    </p> 
  </div>
    <div>
      <h1>Любов и взаимоотношения</h1> 
      <p style="text-align:justify;font-size:20px;">
        Ракът е много емоционален знак, а чувствата са най-важното в отношенията им.
        Нежни и грижовни, те ще покажат своята чувствителност към света, без дори да мислят,
        че могат да бъдат наранени. За партньори те винаги избират човек, който е в 
        състояние да ги разбере чрез невербален, мълчалив контакт и споделено ежедневие.
        Представителя на зодия Рак е готов да направи много компромиси, само за да запази
        имиджа си на семеен човек. Споделената отговорност и съвместният живот с партньора
        ги карат да се чувстват сигурни и готови за следващата стъпка в живота, независимо
        дали става дума за дете, нова работа или корекция в областта на приятелствата и 
        връзките. Влюбени в децата, родителството, брака и традиционните ценности, те все
        още могат да бъдат заблудени от хората, на които се възхищават и имат доверие, 
        за да променят честния си подход към модерен, който не отговаря на истинската им личност.
      </p> 
    </div>
    <div>
      <h1>Приятели и семейство</h1> 
      <p style="text-align:justify;font-size:20px;">
        <b>Приятели </b>– Що се отнася до приятелствата, представителите на рака с 
        удоволствие ще се свържат с нови социални контакти, но са изключително 
        чувствителни към хората, които не са одобрени от най-близкото обкръжение.
        Изпълнени с уважение към хората, с които общуват лесно, те виждат всички
        контакти през емоционалната си призма, а не просто любопитство или статус. 
        Интуитивни и състрадателни, понякога са невъзможни за разбиране.
        <br>
        <br>
        <b>Семейство</b> –Ракът е знакът на семейството и тези хора се грижат за семейните
        връзки и дома си повече от всеки друг знак на зодиака. Дълбоко сантиментални, те са
        склонни старателно да съхраняват семейните спомени, като ги държат непокътнати в 
        продължение на години. Когато личният им живот е изпълнен, те създават прекрасни, 
        грижовни родители, които сякаш знаят как се чувстват децата, дори когато са на 
        километри разстояние.
      </p> 
    </div>
    <div>
      <h1>Кариера и пари</h1> 
      <p style="text-align:justify;font-size:20px;">
        Когато трябва да свърши някаква работа, представителя на зодия Рак ще запретне ръкави
        и ще я завърши успешно. Те ще имат страхотна кариера като медицински сестри, 
        домакини, градинари, политици и декоратори.
        За представителите на Рака сигурността и парите са от голямо значение и са 
        истинската причина да работят усилено. Те лесно печелят пари и не са свикнали
        да харчат всичко за един ден. Целта им е да спестяват, инвестират и наблюдават
        как инвестициите им нарастват ежедневно. Находчив и добър в управлението на 
        времето и финансите, това е знак, който често отговаря за всички пари в 
        домакинството, като държи партньора си или други членове на семейството под контрол.
      </p> 
    </div>
`


    if (value == 5) text +=  
    `<div class="container">
      <div class="child">
        <img src="Зодиакални знаци/Leo.avif" id="img1">
      </div>
      <div class="child">
        <h1> Зодия Лъв характеристика:</h1>
        <br>
        <b>Елемент:</b> Огън
        <br>
        <b>Качества на звездния знак:</b> неподвижни
        <br>
        <b>Цвят:</b> златист, жълто, оранжево
        <br>
        <b>Ден:</b> неделя
        <br>
        <b>Управляваща планета:</b> Слънце
        <br>
        <b>Съвместимост:</b>  водолей, близнаци
        <br>
        <b>Щастливи числа:</b> 1, 3, 10, 19
        <br>
        <b>Дати на раждане:</b>  23 юли – 22 август
      </div>     
    </div>
    <div>
      <h1>Черти на зодия Лъв</h1> 
      <p style="text-align:justify;font-size:20px;">
        <b>Силни страни:</b> творчески, страстен, щедър, сърдечен, весел, хумористичен
        <br>
        <b>Слаби страни:</b> надменен, егоцентричен, мързелив
        <br>
        <b>Лъвът харесва:</b> театър, почивки, скъпи неща, ярки цветове, забавление с приятели
        <br>
        <b>Лъвът не харесва:</b>да бъдеш игнориран, изправен пред трудности, липса на внимание
      </p> 
    </div>
    <div>
      <h1>Любов и взаимоотношения</h1> 
      <p style="text-align:justify;font-size:20px;">
        Лъвовете обичат да бъдат влюбени! Когато са влюбени, те са забавни, лоялни и много 
        щедри към любимия човек. Те ще поемат ролята на лидер във всяка връзка и силно ще 
        разчитат на нуждата си от независимост и инициативност.
        Всеки Лъв се нуждае от партньор, който е самосъзнателен, разумен и на същото 
        интелектуално ниво като тях.
      </p> 
    </div>
    <div>
      <h1>Приятели и семейство</h1> 
      <p style="text-align:justify;font-size:20px;">
        <b>Приятели </b>– Лъвовете са забавни приятели и много общителни. 
        Те обичат да се забавляват и да събират хора около себе си, за да празнуват.
        Външният вид и благосъстоянието означават много за този знак.
        Приятелствата идват доста лесно, но могат да излязат от релсите, ако Лъвът се 
        чувства припрян по някакъв начин. Те са лоялни и ще изоставят всичко, за да стигнат
        до приятел в нужда, ако ще бъдат оценени правилно за техните усилия.
        <br>
        <br>
        <b>Семейство</b> –Семейните въпроси няма да са първото нещо, за което Лъвът ще
        се замисли, когато се събудят сутрин или легнат през нощта. И все пак представителя
        на зодия Лъв ще направи всичко, за да защити близките си, гордеещ се с предците и
        корените си в добри и лоши времена.
      </p> 
    </div>
    <div>
      <h1>Кариера и пари</h1> 
      <p style="text-align:justify;font-size:20px;">
        Лъвовете искат най-доброто и нищо по-малко! Те се радват на по-фините неща в
        живота и работят усилено, за да могат да си купят изисканите, луксозни неща,
        които искат. Зодия Лъв предпочита да ръководи, да изпълнява или да насърчава, 
        когато става въпрос за работа и кариера, ето защо всяка длъжност на ръководна 
        позиция е подходяща за тях.
      </p> 
    </div>
`


    if (value == 6) text += 
    `<div class="container">
      <div class="child">
        <img src="Зодиакални знаци/Virgo.avif" id="img1">
      </div>
      <div class="child">
        <h1> Зодия Дева характеристика:</h1>
        <br>
        <b>Елемент:</b> Земя
        <br>
        <b>Качества на звездния знак:</b> подвижни
        <br>
        <b>Цвят:</b> сив, бежов, бледожълт
        <br>
        <b>Ден:</b> сряда
        <br>
        <b>Управляваща планета:</b> Меркурий
        <br>
        <b>Съвместимост:</b>  риби, рак
        <br>
        <b>Щастливи числа:</b> 5, 14, 15, 23, 32
        <br>
        <b>Дати на раждане:</b>  23 август – 22 септември
      </div>      
    </div>
    <div>
      <h1>Черти на зодия Дева</h1> 
      <p style="text-align:justify;font-size:20px;">
        <b>Силни страни:</b> любезни, трудолюбиви, лоялни, аналитични, практични
        <br>
        <b>Слаби страни:</b> срамежливи, притеснителни, прекалено критичност към себе си и другите
        <br>
        <b>Девата харесва:</b> природа, животни, чистота, здравословна храна, книги
        <br>
        <b>Девата не харесва:</b>грубост, молба за помощ
      </p> 
    </div>
    <div>
      <h1>Любов и взаимоотношения</h1> 
      <p style="text-align:justify;font-size:20px;">
        Съвместимостта на Дева с други зодии се основава най-вече на способността на 
        партньора им да им даде цялата любов от която се нуждаят, за да започнат да се 
        почувстват в безопасност и да се отворят достатъчно, за да покажат мекото си и 
        уязвимо сърце. Рядко ще получавате директни любовни обяснения от представителите
        на зодия Дева, но интимността разкрива цялата красота на емоционалното им 
        самоизразяване. Дева ще предпочете стабилна връзка пред краткотрайните и 
        несериозни контакти с различни партньори. Методична и интелектуално доминираща,
        всяка Дева изглежда има уравнение в съзнанието си, което партньорът и трябва да следва.
        е рядко ще преследват много интимни контакти с различни хора, тъй като трябва да 
        се чувстват важни за някого и да намерят истинско физическо удоволствие, за да
        отдадат цялото си аз на някого. Нуждата от промяна обаче, често преодолява 
        техните самоналожени ограничения и морални граници, когато става въпрос за
        интимни отношения.
      </p> 
      </div>
      <div>
        <h1>Приятели и семейство</h1> 
        <p style="text-align:justify;font-size:20px;">
          <b>Приятели </b>– Девите са отлични съветници, винаги знаят как да решат
          даден проблем. Това може да ги направи изключително полезни при общуване,
          но също така това разкрива нуждата им да търсят проблема във всичко и 
          всички около тях. Те ще се грижат за хората, с които изграждат солидни 
          отношения, като ги ценят с години и ги възпитават по всякакъв възможен начин.
          Приятелството с Дева винаги се печели от добри дела.
          <br>
          <br>
          <b>Семейство</b> –Хората, родени под зодия Дева, са много отдадени на семейството
          си и внимателни към възрастни и болни хора. Те разбират традицията и важността 
          на отговорността, гордеят се с възпитанието си и всичко, което е накарало 
          съзнанието им да бъде доминиращо.
        </p> 
      </div>
      <div>
        <h1>Кариера и пари</h1> 
        <p style="text-align:justify;font-size:20px;">
          Девите са практични, аналитични и трудолюбиви, винаги знаят точно къде да 
          търсят същността на всеки проблем. Това ги кара да блестят на работни места,
          които изискват добра организация, работа с документи, решаване на проблеми 
          и всяка работа изискваща остър ум и чевръсти ръце. Когато се фокусират върху
          дадена работа се очаква съвършенство, тъй като никой друг знак няма такова
          око за детайли като Девата. Влюбени в книгите и художественото изразяване,
          те стават добри критици, докато нуждата им да помогнат на човечеството им
          служи най-добре, ако решат да станат лекари, медицински сестри или психолози.
          Представителите на зодия Дева ще възприемат нерационалните разходи като лош 
          навик и винаги ще се придържат към практически решения. Те също трябва да се 
          научат да се отдават на някакъв хедонизъм.
        </p> 
      </div>
`


  if (value == 7) text += 
  `<div class="container">
      <div class="child">
        <img src="Зодиакални знаци/Libra.avif" id="img1">
      </div>
      <div class="child">
        <h1> Зодия Везни характеристика:</h1>
        <br>
        <b>Елемент:</b> Въздух
        <br>
        <b>Качества на звездния знак:</b> кардинални
        <br>
        <b>Цвят:</b> розов, зелен
        <br>
        <b>Ден:</b> петък
        <br>
        <b>Управляваща планета:</b> Венера
        <br>
        <b>Съвместимост:</b>  овен, стрелец
        <br>
        <b>Щастливи числа:</b>  4, 6, 13, 15, 24
        <br>
        <b>Дати на раждане:</b>  23 септември – 22 октомври
      </div>      
    </div>
  <div>
    <h1>Черти на зодия Везни</h1> 
    <p style="text-align:justify;font-size:20px;">
      <b>Силни страни:</b> отзивчив, дипломатичен, любезен, справедлив, социален
      <br>
      <b>Слаби страни:</b> нерешителен, избягва конфронтации, самосъжаление
      <br>
      <b>Везните харесва:</b> хармонията, нежност, споделяне с другите, на открито
      <br>
      <b>Везните не харесват:</b>насилие, несправедливост, шумотевици
    </p> 
    </div>
    <div>
      <h1>Любов и взаимоотношения</h1> 
      <p style="text-align:justify;font-size:20px;">
        Намирането на съвместим партньор ще бъде основният приоритет в живота на хората,
        родени под зодиакалния знак Везни. След като започнат романтична връзка, 
        поддържането на мир и хармония се превръщат в най-важното и тяхната основна цел.
        Чаровната им личност и отдадеността им към всяка връзка правят съвместимостта им
        с другите зодии идеална.
        Въпреки че елементът на въздуха им дава голяма гъвкавост, те все пак ще почувстват
        силното привличане към традиционното и техните желания ще са за любов, поставена 
        на хартия. По някакъв начин всеки представител на зодия Везни търси силен партньор,
        който има способността да поставя ясни граници. Те очакват да бъдат защитени от
        своя партньор, но без гордостта им да бъде засегната в този процеса.
      </p> 
    </div>
    <div>
      <h1>Приятели и семейство</h1> 
      <p style="text-align:justify;font-size:20px;">
        <b>Приятели </b>– Представителите на Везните са силно социални и поставят 
        приятелите си в центъра на вниманието, но понякога очакванията им са твърде 
        високи. Тактични и спокойни, те могат да общуват лесно и често ще помагат на
        приятелите при конфликти и проблеми с други хора.
        <br>
        <br>
        <b>Семейство</b> –В непрекъснато търсене на хармония Представителите на зодия Везни
        са склонни да се съгласяват с родителите и братята и сестрите си само за да избегнат
        конфликти. Те обичат уединението, като така откриват собствената си гледна точка. 
        Стремят се да изградят силно вътрешното си чувство и да станат по-силни. Те са 
        добри родители и модел за подражание, готови да споделят всичко, което знаят с 
        децата си.
      </p> 
    </div>
    <div>
      <h1>Кариера и пари</h1> 
      <p style="text-align:justify;font-size:20px;">
        За всеки представител на зодия Везни ключът към щастливия живот е в добър баланс. 
        Това означава, че те няма да станат работохолици и да не отделят достатъчно време 
        за личния си живот и близките си, а ако го направят, ще почувстват, че трябва да го
        променят. Те могат да бъдат обичани лидери, въпреки че понякога им липсва 
        инициативата, необходима за организиране на хората, които работят за тях. 
        Като работници ще работят усилено, за да заслужат одобрение и различни привилегии.
        В търсене на истината и справедливостта те са добри адвокати и съдии и могат да
        имат успех като дипломати, дизайнери и композитори.
        Финансовият аспект на техния живот често е под контрол, което вероятно не би било
        така, ако им беше по-лесно да решават какво точно искат да си купят. Те балансират
        между спестяване и харчене доста добре и въпреки че обичат да са в крак с модата,
        рядко оставят желанията си за харчене да вземат надмощие.
      </p> 
    </div>
`


  if (value == 8) text += 
  `<div class="container">
      <div class="child">
        <img src="Зодиакални знаци/Scorpio.avif" id="img1">
      </div>
      <div class="child">
        <h1> Зодия Скорпион характеристика:</h1>
        <br>
        <b>Елемент:</b> Вода
        <br>
        <b>Качества на звездния знак:</b> неподвижни
        <br>
        <b>Цвят:</b> червен
        <br>
        <b>Ден:</b> вторник
        <br>
        <b>Управляваща планета:</b> Плутон, Марс
        <br>
        <b>Съвместимост:</b> телец, рак
        <br>
        <b>Щастливи числа:</b> 8, 11, 22
        <br>
        <b>Дати на раждане:</b>  23 октомври – 21 ноември
      </div>  
    </div>
    <div>
      <h1>Черти на зодия Скорпион</h1> 
      <p style="text-align:justify;font-size:20px;">
        <b>Силни страни:</b> изобретателен, смел, страстен, упорит, истински приятел
        <br>
        <b>Слаби страни:</b> недоверие, ревност, потайност, насилие
        <br>
        <b>Скорпионите харесва:</b> истина, факти, дългогодишни приятели, закачки, страстта
        <br>
        <b>Скорпионите не харесват:</b>нечестност, разкриване на тайни, пасивни хора
      </p> 
    </div>
    <div>
      <h1>Любов и взаимоотношения</h1> 
      <p style="text-align:justify;font-size:20px;">
        Скорпионът е най-чувственият знак в зодиака. Скорпионите са изключително страстни
        и близостта е много важна за тях. Те искат интелигентни и честни партньори. След
        като Скорпионите се влюбят, те са много отдадени и верни. Те обаче влизат в
        отношения много внимателно, защото понякога им е нужно много време, за да 
        изградят доверие и уважение към партньорите.
      </p> 
    </div>
      <div>
        <h1>Приятели и семейство</h1> 
        <p style="text-align:justify;font-size:20px;">
          <b>Приятели </b>– Честността и справедливостта са двете качества, които правят 
          Скорпиона страхотен приятел. Хората, родени под зодия Скорпион, са много отдадени
          и лоялни, що се отнася до работата. Те са деятелни и интелигентни, така че биха 
          се чувствали по-добре да бъдат в компанията на остроумни и обичащи забавлението 
          хора. Те са пълни с изненади и ще ви дадат всичко необходимо, но ако ги 
          разочаровате веднъж – връщане няма.
          <br>
          <br>
          <b>Семейство</b> –Скорпионите са много емоционални и когато ги боли,
          просто е невъзможно да ги накарате да се чувстват по-добре. Те са 
          много отдадени и се грижат добре за семейството си.
        </p> 
      </div>
      <div>
        <h1>Кариера и пари</h1> 
        <p style="text-align:justify;font-size:20px;">
          Скорпионите са фантастични в управлението, решаването и създаването.
          Когато Скорпион си постави цел, няма отказване. Скорпионите са страхотни в 
          решаването на задачи, които изискват научен и задълбочен подход. Способността 
          им да се фокусират с решителност ги прави много способни мениджъри. Те никога
          не смесват бизнеса с приятелството.
          Работи като учен, лекар, изследовател, моряк, детектив, полицай, бизнес мениджър 
          и психолог са подходящи за този мощен зодиакален знак. Скорпионът уважава другите
          хора, така че очаква да бъде уважаван в замяна.
          Представителите на зодия Скорпион са достатъчно дисциплинирани, за да се придържат
          към бюджета, но също така не се страхуват от упорита работа, за да се изведат в 
          по-добро финансово състояние. Те обаче не са склонни да харчат много.
          Парите означават сигурност и чувство за контрол за тях, което означава, 
          че те са добри в спестяването на пари и вземат решения внимателно, преди
          да инвестират в нещо.
        </p> 
      </div>
`


  if (value == 9) text += 
    `<div class="container">
      <div class="child">
        <img src="Зодиакални знаци/Sagittarius.avif" id="img1">
      </div>
      <div class="child">
        <h1> Зодия Стрелец характеристика:</h1>
        <br>
        <b>Елемент:</b> Огън
        <br>
        <b>Качества на звездния знак:</b> подвижни
        <br>
        <b>Цвят:</b> син
        <br>
        <b>Ден:</b> четвъртък
        <br>
        <b>Управляваща планета:</b> Юпитер
        <br>
        <b>Съвместимост:</b>  близнаци, Овен, лъв, водолей
        <br>
        <b>Щастливи числа:</b> 3, 6, 9, 12
        <br>
        <b>Дати на раждане:</b>  22 ноември – 21 декември
      </div>     
    </div>
    <div>
      <h1>Черти на зодия Стрелец</h1> 
      <p style="text-align:justify;font-size:20px;">
        <b>Силни страни:</b> щедър, идеалистичен, страхотно чувство за хумор
        <br>
        <b>Слаби страни:</b> обещава повече, отколкото може да даде, много нетърпелив, ще каже всичко, независимо колко недипломатично
        <br>
        <b>Стрелецът харесва:</b> свобода, пътуване, философия, време на открито
        <br>
        <b>Стрелецът не харесва:</b>ограниченията
      </p> 
      </div>
    <div>
      <h1>Любов и взаимоотношения</h1> 
      <p style="text-align:justify;font-size:20px;">
        Стрелецът разглежда любовта като приключенска игра. Партньорите, които са еднакво
        отворени, със сигурност ще подхождат на страстния, изразителен Стрелец, който е 
        готов да опита почти всичко.
        Любовта им към промяната и разнообразието може да доведе много различни лица в 
        спалнята им. Но когато те са истински влюбени, те са много лоялни, верни и 
        всеотдайни. Те искат партньорите им да бъдат интелектуални, чувствителни и 
        изразителни.
      </p> 
    </div>
    <div>
      <h1>Приятели и семейство</h1> 
      <p style="text-align:justify;font-size:20px;">
        <b>Приятели </b>– Стрелецът е много забавен и винаги заобиколен от приятели.
        Родените в Стрелец обичат да се смеят и да се наслаждават на многообразието
        на бита и културата, така че лесно ще придобият много приятели по целия свят.
        Те са щедри и не са от тези, които изнасят лекции.
        <br>
        <br>
        <b>Семейство</b> –Що се отнася до семейството, Стрелецът е отдаден и готов да 
        направи почти всичко.
      </p> 
    </div>
    <div>
      <h1>Кариера и пари</h1> 
      <p style="text-align:justify;font-size:20px;">
        Когато родените в Стрелец визуализират нещо в съзнанието си, волята ще направи 
        всичко възможно, за да постигне това. Те винаги знаят какво да кажат в дадена 
        ситуация и са страхотни търговци.
        Любителят на забавленията Стрелец обича да печели и да харчи пари. Смятан за 
        най-щастливия знак на зодиака, Стрелец не се интересува много как ще спечели  
        пари, важното е да ги има. Те поемат рискове и са много оптимистични. Те вярват,
        че Вселената ще им осигури всичко необходимо.
      </p> 
    </div>
`


  if (value == 10) text += 
    `<div class="container">
      <div class="child">
        <img src="Зодиакални знаци/Capricorn.avif" id="img1">
      </div>
      <div class="child">
        <h1> Зодия Козирог характеристика:</h1>
        <br>
        <b>Елемент:</b> Земя
        <br>
        <b>Качества на звездния знак:</b> кардинални
        <br>
        <b>Цвят:</b> кафяв, черен
        <br>
        <b>Ден:</b> събота
        <br>
        <b>Управляваща планета:</b> Сатурн
        <br>
        <b>Съвместимост:</b> телец, рак, дева
        <br>
        <b>Щастливи числа:</b> 4, 8, 13, 22
        <br>
        <b>Дати на раждане:</b>  22 декември – 19 януари
      </div>
    </div>
    <div>
      <h1>Черти на зодия Козирог</h1> 
      <p style="text-align:justify;font-size:20px;">
        <b>Силни страни:</b> отговорен, дисциплиниран, самоконтрол, добри мениджъри
        <br>
        <b>Слаби страни:</b> непримирими, снизходителни, очакващи най-лошото
        <br>
        <b>Козирогът харесва:</b> семейство, традициите, музиката
        <br>
        <b>Козирогът не харесва:</b>почти всичко в даден момент
      </p> 
    </div>
    <div>
      <h1>Любов и взаимоотношения</h1> 
      <p style="text-align:justify;font-size:20px;">
        Не е лесно да спечелите вниманието и сърцето на Козирог, но след като счупите
        оковите и сърцето им се стопи, те остават верни за цял живот.
        Техните взаимоотношения с други знаци могат да бъдат предизвикателни поради
        трудния им характер, но всяко споделено чувство, което идва от толкова дълбоко 
        емоционално място, е награда за усилията на партньора им.
        Проявената чувствителност идва по-скоро от действия, отколкото от думи и често 
        са необходими години, за да се отворят достатъчно, за да разговарят за
        действителните си емоционални проблеми.
        Обърнати към личните си цели, каквито и да са те, на представителите на зодия 
        Козирог може да им липсва състрадание и емоция, когато се свързват с близките си.
        Определената лекота на „нормалния“ живот е нещо, което те ще дадат с 
        пълна отдаденост и партньорът им ще може да разчита на тях, да ги използва 
        като стъпка за всяко лично начинание и да има трайна връзка с постоянна 
        тенденция към растеж.
      </p> 
    </div>
    <div>
      <h1>Приятели и семейство</h1> 
      <p style="text-align:justify;font-size:20px;">
        <b>Приятели </b>– Козирогът е интелигентен, стабилен и надежден и това прави
        неговите представители верни и изключително добри приятели. Те трябва да 
        бъдат заобиколени от хора, които не задават прекалено много любопитни въпроси,
        знаят къде са поставени граници, но също така топли, отворени и достатъчно лоялни,
        за да следват примера им. Те няма да съберат твърде много приятели през този 
        живот, но се им достатъчни онези, които ги карат да се чувстват спокойни,
        интелигентни и честни през цялото време.
        <br>
        <br>
        <b>Семейство</b> –Това е знак с пълно разбиране за семейните традиции. 
        Козирозите се чувстват свързани с всяко едно нещо от миналото и детството си. 
        Обичат да изважда тези спомени винаги, когато е им се отдаде възможност.
      </p> 
    </div>
    <div>
      <h1>Кариера и пари</h1> 
      <p style="text-align:justify;font-size:20px;">
        Представителите на зодия Козирог ще си поставят високи цели и стандарти, 
        но тяхната честност, всеотдайност и постоянство ще ги доведат до целите им. 
        Те ценят лоялността и упоритата работа.
        Концентриран и изобретателен, това е човек, който знае как да си свърши работата
        перфектно и в срок. Те блестят на работните си места, които включват управление,
        финанси, програмиране и изчисления. Дълбоко вкоренен в традициите, държавата и
        системата, в която живее, Козирог се нуждае от всички свои документи в безупречен вид.
        Трудолюбивите с по-висока кауза, ще направят всичко възможно, за да се освободят
        от заем или ипотека по всяко време, но също така знаят, че истинският успех ще 
        дойде само в дългосрочен план.
      </p> 
    </div>
`


  if (value == 11) text += 
    `<div class="container">
      <div class="child">
        <img src="Зодиакални знаци/Aquarius.avif" id="img1">
      </div>
      <div class="child">
        <h1> Зодия Водолей характеристика:</h1>
        <br>
        <b>Елемент:</b> Въздух
        <br>
        <b>Качества на звездния знак:</b> неподвижни
        <br>
        <b>Цвят:</b>  светло-син, сребърен
        <br>
        <b>Ден:</b> събота
        <br>
        <b>Управляваща планета:</b> Уран
        <br>
        <b>Съвместимост:</b> лъв, стрелец
        <br>
        <b>Щастливи числа:</b> 4, 7, 11, 22, 29
        <br>
        <b>Дати на раждане:</b> 20 януари – 18 февруари
      </div> 
    </div>
    <div>
      <h1>Черти на зодия Водолей</h1> 
      <p style="text-align:justify;font-size:20px;">
        <b>Силни страни:</b> прогресивен, оригинален, независим
        <br>
        <b>Слаби страни:</b> темпераментен, безкомпромисен, дистанциран
        <br>
        <b>Водолеят харесва:</b> забавленията с приятели, да помагат на другите, да се борят за каузи, да водят интелектуални разговор
        <br>
        <b>Водолеят не харесва:</b>ограничения, неизпълнени обещания, самотата и скуката
      </p> 
    </div>
    <div>
      <h1>Любов и взаимоотношения</h1> 
      <p style="text-align:justify;font-size:20px;">
        Интелектуалното стимулиране е най-големият афродизиак за Водолея. Няма нищо, 
        което може да привлече Водолей повече от интересен разговор с човек. Откритост, 
        комуникативност, въображение и готовност за риск са качествата, които се вписват 
        добре в перспективата на живота на тази зодия. Съвместимостта им с други знаци може
        да бъде сложна, почтеността и честността са от съществено значение за всеки, който
        иска дългосрочна връзка с този динамичен човек. В любовта те са лоялни, отдадени 
        и дават независимост на партньорите си и ги считат за равни.
      </p> 
    </div>
    <div>
      <h1>Приятели и семейство</h1> 
      <p style="text-align:justify;font-size:20px;">
        <b>Приятели </b>– Въпреки че родените във Водолей са комуникативни, те се нуждаят 
        от време, за да се доближат до хората. Като се има предвид, че те са силно 
        чувствителни хора, близостта до тях означава уязвимост.
        Тяхното непосредствено поведение, съчетано с техните силни възгледи, ги прави 
        предизвикателство за околните. Приятелите им трябва да притежават тези три качества:
        креативност, интелект и почтеност.
        <br>
        <br>
        <b>Семейство</b> –Водолеят ще направи всичко за любимия човек до степен на 
        саможертва, ако е необходимо.
        Що се отнася до семейството, очакванията им не са по-малки. 
        Въпреки че имат чувство за дълг към роднини, те няма да поддържат 
        тесни връзки, ако не се изпълнят същите очаквания като в приятелството.
      </p> 
    </div>
    <div>
      <h1>Кариера и пари</h1> 
      <p style="text-align:justify;font-size:20px;">
        Родените под зодия Водолей внасят ентусиазъм в работата и имат забележителна 
        способност да използват въображението си за бизнес цели. Кариера, която позволява 
        развитие и демонстрация на концепцията, ще подхожда на този зодиакален знак. 
        Техният висок интелект, съчетан с желанието им да споделят своите таланти, 
        вдъхновява мнозина, които работят в тяхната среда. Водолеят е тип мечтател, 
        който обича да се занимава с дейности, които целят да направят човечеството по-добро.
        Що се отнася до парите, този зодиакален знак има талант да поддържа баланс между
        харчене и спестяване на пари. Повечето хора, родени под знака на Водолей, са 
        добре адаптирани към чувството си за стил и не се страхуват да го показват. Не 
        е необичайно да видите Водолей, смело облечен в костюми с ярки цветове.
        Кариери като актьорско майсторство, писане, преподаване, фотография или 
        пилотиране са подходящи за този знак. Най-добрата среда за тях е тази, 
        която им дава свободата да решават проблема без строги указания. Водолеите 
        са нетрадиционен тип и ако им се даде възможност да изразят таланта си, 
        могат да постигнат забележителен успех.
      </p> 
    </div>
`


  if (value == 12) text += 
    `<div class="container">
      <div class="child">
        <img src="Зодиакални знаци/Pisces.avif" id="img1">
      </div>
      <div class="child">
        <h1> Зодия Риби характеристика:</h1>
        <br>
        <b>Елемент:</b> Вода
        <br>
        <b>Качества на звездния знак:</b> одвижни
        <br>
        <b>Цвят:</b>  лилаво, морско зелено, бял
        <br>
        <b>Ден:</b> четвъртък
        <br>
        <b>Управляваща планета:</b> Нептун
        <br>
        <b>Съвместимост:</b>  дева, телец
        <br>
        <b>Щастливи числа:</b> 3, 9, 12, 15, 18, 11
        <br>
        <b>Дати на раждане:</b> 19 февруари – 20 март
      </div>  
    </div>
  <div>
    <h1>Черти на зодия Риби</h1> 
    <p style="text-align:justify;font-size:20px;">
      <b>Силни страни:</b> състрадателни, артистични, интуитивни, нежни, мъдри
      <br>
      <b>Слаби страни:</b> страхливи, прекалено доверчиви, тъжни, желание да избягат от реалността
      <br>
      <b>Рибите харесват:</b> да бъдат сами, да спят, музика, романтика, плуване, духовни теми
      <br>
      <b>Рибите не харесват:</b>многознайковци, да ги критикуват, да се връщат към миналото, жестокост от всякакъв вид
    </p> 
  </div>
  <div>
    <h1>Любов и взаимоотношения</h1> 
    <p style="text-align:justify;font-size:20px;">
      Дълбоко в сърцата си Рибите са непоправими романтици. Лоялни, нежни и щедри към 
      партньорите си. Рибите са страстни любовници, които имат нужда сериозна, стабилна 
      и истинска връзка със своите партньори. В любовта и отношенията Рибите са лоялни и
      грижовни, те предпочитат дългите и стабилни връзки
    </p> 
  </div>
  <div>
    <h1>Приятели и семейство</h1> 
    <p style="text-align:justify;font-size:20px;">
      <b>Приятели </b>–  Нежни и грижовни, Рибите могат да бъдат най-добрите приятели,
      които може да съществуват. Всъщност те често поставят нуждите на приятелите си 
      пред своите.
      <br>
      <br>
      <b>Семейство</b> –Те са лоялни, всеотдайни, състрадателни и винаги, когато има проблем 
      в семейството или сред приятели, ще направят всичко възможно да го разрешат. Рибите са 
      няма да се поколебаят да изразят чувствата си към хората около тях. Те очакват другите
      да бъдат отворени за тях такива, каквито са. Комуникацията с близките е много важна 
      за тях.
    </p> 
  </div>
  <div>
    <h1>Кариера и пари</h1> 
    <p style="text-align:justify;font-size:20px;">
      Интуитивни и често мечтателни, представителите на зодия Риби се чувстват най-добре
      в позиция, в която техните творчески умения ще излязат на преден план, дори по-добре,
      ако е с благотворителна цел. Пълни с творчество и въображение, отличен артистичен 
      дар и иновации, най-подходящите професии за Рибите са  дизайнер, дипломат, художник,
      музикант, педаг, учител или лекар.
      В по-голямата си част Рибите не мислят много за пари, те обикновено са по-фокусирани 
      върху мечтите и целите си. В тази област може да има две страни на Рибите – от една 
      страна, те ще похарчат много пари без да се замислят, докато от друга страна могат 
      да бъдат големи скъперници. И все пак в крайна сметка, те винаги ще имат достатъчно
      финанси, за да водят нормален живот.
    </p> 
  </div>
`

    var x = document.getElementById("content");
    if (x.style.display === "none")
    {
      x.style.display = "block";
    } 
    else 
    {
      x.style.display = "none";
    }
    div.innerHTML = text;
}
</script>
</body>
</html>